﻿/* =================================================================== 
 *
 *  Kairos v1.0 Vendor/Third Party CSS 
 *  11-06-2018
 *  ------------------------------------------------------------------
 *
 *  TOC:
 *  # animate on scroll 
 *  # slick slider
 *  # lity - v1.6.6 - 2016-04-22
 *
 * =================================================================== */



/* ===================================================================
 * # animate on scroll 
 * https://michalsnik.github.io/aos/
 * ------------------------------------------------------------------- */
[data-aos][data-aos][data-aos-duration='50'],
body[data-aos-duration='50'] [data-aos] {
    transition-duration: 50ms;
}

[data-aos][data-aos][data-aos-delay='50'],
body[data-aos-delay='50'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='50'].aos-animate,
    body[data-aos-delay='50'] [data-aos].aos-animate {
        transition-delay: 50ms;
    }

[data-aos][data-aos][data-aos-duration='100'],
body[data-aos-duration='100'] [data-aos] {
    transition-duration: .1s;
}

[data-aos][data-aos][data-aos-delay='100'],
body[data-aos-delay='100'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='100'].aos-animate,
    body[data-aos-delay='100'] [data-aos].aos-animate {
        transition-delay: .1s;
    }

[data-aos][data-aos][data-aos-duration='150'],
body[data-aos-duration='150'] [data-aos] {
    transition-duration: .15s;
}

[data-aos][data-aos][data-aos-delay='150'],
body[data-aos-delay='150'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='150'].aos-animate,
    body[data-aos-delay='150'] [data-aos].aos-animate {
        transition-delay: .15s;
    }

[data-aos][data-aos][data-aos-duration='200'],
body[data-aos-duration='200'] [data-aos] {
    transition-duration: .2s;
}

[data-aos][data-aos][data-aos-delay='200'],
body[data-aos-delay='200'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='200'].aos-animate,
    body[data-aos-delay='200'] [data-aos].aos-animate {
        transition-delay: .2s;
    }

[data-aos][data-aos][data-aos-duration='250'],
body[data-aos-duration='250'] [data-aos] {
    transition-duration: .25s;
}

[data-aos][data-aos][data-aos-delay='250'],
body[data-aos-delay='250'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='250'].aos-animate,
    body[data-aos-delay='250'] [data-aos].aos-animate {
        transition-delay: .25s;
    }

[data-aos][data-aos][data-aos-duration='300'],
body[data-aos-duration='300'] [data-aos] {
    transition-duration: .3s;
}

[data-aos][data-aos][data-aos-delay='300'],
body[data-aos-delay='300'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='300'].aos-animate,
    body[data-aos-delay='300'] [data-aos].aos-animate {
        transition-delay: .3s;
    }

[data-aos][data-aos][data-aos-duration='350'],
body[data-aos-duration='350'] [data-aos] {
    transition-duration: .35s;
}

[data-aos][data-aos][data-aos-delay='350'],
body[data-aos-delay='350'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='350'].aos-animate,
    body[data-aos-delay='350'] [data-aos].aos-animate {
        transition-delay: .35s;
    }

[data-aos][data-aos][data-aos-duration='400'],
body[data-aos-duration='400'] [data-aos] {
    transition-duration: .4s;
}

[data-aos][data-aos][data-aos-delay='400'],
body[data-aos-delay='400'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='400'].aos-animate,
    body[data-aos-delay='400'] [data-aos].aos-animate {
        transition-delay: .4s;
    }

[data-aos][data-aos][data-aos-duration='450'],
body[data-aos-duration='450'] [data-aos] {
    transition-duration: .45s;
}

[data-aos][data-aos][data-aos-delay='450'],
body[data-aos-delay='450'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='450'].aos-animate,
    body[data-aos-delay='450'] [data-aos].aos-animate {
        transition-delay: .45s;
    }

[data-aos][data-aos][data-aos-duration='500'],
body[data-aos-duration='500'] [data-aos] {
    transition-duration: .5s;
}

[data-aos][data-aos][data-aos-delay='500'],
body[data-aos-delay='500'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='500'].aos-animate,
    body[data-aos-delay='500'] [data-aos].aos-animate {
        transition-delay: .5s;
    }

[data-aos][data-aos][data-aos-duration='550'],
body[data-aos-duration='550'] [data-aos] {
    transition-duration: .55s;
}

[data-aos][data-aos][data-aos-delay='550'],
body[data-aos-delay='550'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='550'].aos-animate,
    body[data-aos-delay='550'] [data-aos].aos-animate {
        transition-delay: .55s;
    }

[data-aos][data-aos][data-aos-duration='600'],
body[data-aos-duration='600'] [data-aos] {
    transition-duration: .6s;
}

[data-aos][data-aos][data-aos-delay='600'],
body[data-aos-delay='600'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='600'].aos-animate,
    body[data-aos-delay='600'] [data-aos].aos-animate {
        transition-delay: .6s;
    }

[data-aos][data-aos][data-aos-duration='650'],
body[data-aos-duration='650'] [data-aos] {
    transition-duration: .65s;
}

[data-aos][data-aos][data-aos-delay='650'],
body[data-aos-delay='650'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='650'].aos-animate,
    body[data-aos-delay='650'] [data-aos].aos-animate {
        transition-delay: .65s;
    }

[data-aos][data-aos][data-aos-duration='700'],
body[data-aos-duration='700'] [data-aos] {
    transition-duration: .7s;
}

[data-aos][data-aos][data-aos-delay='700'],
body[data-aos-delay='700'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='700'].aos-animate,
    body[data-aos-delay='700'] [data-aos].aos-animate {
        transition-delay: .7s;
    }

[data-aos][data-aos][data-aos-duration='750'],
body[data-aos-duration='750'] [data-aos] {
    transition-duration: .75s;
}

[data-aos][data-aos][data-aos-delay='750'],
body[data-aos-delay='750'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='750'].aos-animate,
    body[data-aos-delay='750'] [data-aos].aos-animate {
        transition-delay: .75s;
    }

[data-aos][data-aos][data-aos-duration='800'],
body[data-aos-duration='800'] [data-aos] {
    transition-duration: .8s;
}

[data-aos][data-aos][data-aos-delay='800'],
body[data-aos-delay='800'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='800'].aos-animate,
    body[data-aos-delay='800'] [data-aos].aos-animate {
        transition-delay: .8s;
    }

[data-aos][data-aos][data-aos-duration='850'],
body[data-aos-duration='850'] [data-aos] {
    transition-duration: .85s;
}

[data-aos][data-aos][data-aos-delay='850'],
body[data-aos-delay='850'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='850'].aos-animate,
    body[data-aos-delay='850'] [data-aos].aos-animate {
        transition-delay: .85s;
    }

[data-aos][data-aos][data-aos-duration='900'],
body[data-aos-duration='900'] [data-aos] {
    transition-duration: .9s;
}

[data-aos][data-aos][data-aos-delay='900'],
body[data-aos-delay='900'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='900'].aos-animate,
    body[data-aos-delay='900'] [data-aos].aos-animate {
        transition-delay: .9s;
    }

[data-aos][data-aos][data-aos-duration='950'],
body[data-aos-duration='950'] [data-aos] {
    transition-duration: .95s;
}

[data-aos][data-aos][data-aos-delay='950'],
body[data-aos-delay='950'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='950'].aos-animate,
    body[data-aos-delay='950'] [data-aos].aos-animate {
        transition-delay: .95s;
    }

[data-aos][data-aos][data-aos-duration='1000'],
body[data-aos-duration='1000'] [data-aos] {
    transition-duration: 1s;
}

[data-aos][data-aos][data-aos-delay='1000'],
body[data-aos-delay='1000'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1000'].aos-animate,
    body[data-aos-delay='1000'] [data-aos].aos-animate {
        transition-delay: 1s;
    }

[data-aos][data-aos][data-aos-duration='1050'],
body[data-aos-duration='1050'] [data-aos] {
    transition-duration: 1.05s;
}

[data-aos][data-aos][data-aos-delay='1050'],
body[data-aos-delay='1050'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1050'].aos-animate,
    body[data-aos-delay='1050'] [data-aos].aos-animate {
        transition-delay: 1.05s;
    }

[data-aos][data-aos][data-aos-duration='1100'],
body[data-aos-duration='1100'] [data-aos] {
    transition-duration: 1.1s;
}

[data-aos][data-aos][data-aos-delay='1100'],
body[data-aos-delay='1100'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1100'].aos-animate,
    body[data-aos-delay='1100'] [data-aos].aos-animate {
        transition-delay: 1.1s;
    }

[data-aos][data-aos][data-aos-duration='1150'],
body[data-aos-duration='1150'] [data-aos] {
    transition-duration: 1.15s;
}

[data-aos][data-aos][data-aos-delay='1150'],
body[data-aos-delay='1150'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1150'].aos-animate,
    body[data-aos-delay='1150'] [data-aos].aos-animate {
        transition-delay: 1.15s;
    }

[data-aos][data-aos][data-aos-duration='1200'],
body[data-aos-duration='1200'] [data-aos] {
    transition-duration: 1.2s;
}

[data-aos][data-aos][data-aos-delay='1200'],
body[data-aos-delay='1200'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1200'].aos-animate,
    body[data-aos-delay='1200'] [data-aos].aos-animate {
        transition-delay: 1.2s;
    }

[data-aos][data-aos][data-aos-duration='1250'],
body[data-aos-duration='1250'] [data-aos] {
    transition-duration: 1.25s;
}

[data-aos][data-aos][data-aos-delay='1250'],
body[data-aos-delay='1250'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1250'].aos-animate,
    body[data-aos-delay='1250'] [data-aos].aos-animate {
        transition-delay: 1.25s;
    }

[data-aos][data-aos][data-aos-duration='1300'],
body[data-aos-duration='1300'] [data-aos] {
    transition-duration: 1.3s;
}

[data-aos][data-aos][data-aos-delay='1300'],
body[data-aos-delay='1300'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1300'].aos-animate,
    body[data-aos-delay='1300'] [data-aos].aos-animate {
        transition-delay: 1.3s;
    }

[data-aos][data-aos][data-aos-duration='1350'],
body[data-aos-duration='1350'] [data-aos] {
    transition-duration: 1.35s;
}

[data-aos][data-aos][data-aos-delay='1350'],
body[data-aos-delay='1350'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1350'].aos-animate,
    body[data-aos-delay='1350'] [data-aos].aos-animate {
        transition-delay: 1.35s;
    }

[data-aos][data-aos][data-aos-duration='1400'],
body[data-aos-duration='1400'] [data-aos] {
    transition-duration: 1.4s;
}

[data-aos][data-aos][data-aos-delay='1400'],
body[data-aos-delay='1400'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1400'].aos-animate,
    body[data-aos-delay='1400'] [data-aos].aos-animate {
        transition-delay: 1.4s;
    }

[data-aos][data-aos][data-aos-duration='1450'],
body[data-aos-duration='1450'] [data-aos] {
    transition-duration: 1.45s;
}

[data-aos][data-aos][data-aos-delay='1450'],
body[data-aos-delay='1450'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1450'].aos-animate,
    body[data-aos-delay='1450'] [data-aos].aos-animate {
        transition-delay: 1.45s;
    }

[data-aos][data-aos][data-aos-duration='1500'],
body[data-aos-duration='1500'] [data-aos] {
    transition-duration: 1.5s;
}

[data-aos][data-aos][data-aos-delay='1500'],
body[data-aos-delay='1500'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1500'].aos-animate,
    body[data-aos-delay='1500'] [data-aos].aos-animate {
        transition-delay: 1.5s;
    }

[data-aos][data-aos][data-aos-duration='1550'],
body[data-aos-duration='1550'] [data-aos] {
    transition-duration: 1.55s;
}

[data-aos][data-aos][data-aos-delay='1550'],
body[data-aos-delay='1550'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1550'].aos-animate,
    body[data-aos-delay='1550'] [data-aos].aos-animate {
        transition-delay: 1.55s;
    }

[data-aos][data-aos][data-aos-duration='1600'],
body[data-aos-duration='1600'] [data-aos] {
    transition-duration: 1.6s;
}

[data-aos][data-aos][data-aos-delay='1600'],
body[data-aos-delay='1600'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1600'].aos-animate,
    body[data-aos-delay='1600'] [data-aos].aos-animate {
        transition-delay: 1.6s;
    }

[data-aos][data-aos][data-aos-duration='1650'],
body[data-aos-duration='1650'] [data-aos] {
    transition-duration: 1.65s;
}

[data-aos][data-aos][data-aos-delay='1650'],
body[data-aos-delay='1650'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1650'].aos-animate,
    body[data-aos-delay='1650'] [data-aos].aos-animate {
        transition-delay: 1.65s;
    }

[data-aos][data-aos][data-aos-duration='1700'],
body[data-aos-duration='1700'] [data-aos] {
    transition-duration: 1.7s;
}

[data-aos][data-aos][data-aos-delay='1700'],
body[data-aos-delay='1700'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1700'].aos-animate,
    body[data-aos-delay='1700'] [data-aos].aos-animate {
        transition-delay: 1.7s;
    }

[data-aos][data-aos][data-aos-duration='1750'],
body[data-aos-duration='1750'] [data-aos] {
    transition-duration: 1.75s;
}

[data-aos][data-aos][data-aos-delay='1750'],
body[data-aos-delay='1750'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1750'].aos-animate,
    body[data-aos-delay='1750'] [data-aos].aos-animate {
        transition-delay: 1.75s;
    }

[data-aos][data-aos][data-aos-duration='1800'],
body[data-aos-duration='1800'] [data-aos] {
    transition-duration: 1.8s;
}

[data-aos][data-aos][data-aos-delay='1800'],
body[data-aos-delay='1800'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1800'].aos-animate,
    body[data-aos-delay='1800'] [data-aos].aos-animate {
        transition-delay: 1.8s;
    }

[data-aos][data-aos][data-aos-duration='1850'],
body[data-aos-duration='1850'] [data-aos] {
    transition-duration: 1.85s;
}

[data-aos][data-aos][data-aos-delay='1850'],
body[data-aos-delay='1850'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1850'].aos-animate,
    body[data-aos-delay='1850'] [data-aos].aos-animate {
        transition-delay: 1.85s;
    }

[data-aos][data-aos][data-aos-duration='1900'],
body[data-aos-duration='1900'] [data-aos] {
    transition-duration: 1.9s;
}

[data-aos][data-aos][data-aos-delay='1900'],
body[data-aos-delay='1900'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1900'].aos-animate,
    body[data-aos-delay='1900'] [data-aos].aos-animate {
        transition-delay: 1.9s;
    }

[data-aos][data-aos][data-aos-duration='1950'],
body[data-aos-duration='1950'] [data-aos] {
    transition-duration: 1.95s;
}

[data-aos][data-aos][data-aos-delay='1950'],
body[data-aos-delay='1950'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='1950'].aos-animate,
    body[data-aos-delay='1950'] [data-aos].aos-animate {
        transition-delay: 1.95s;
    }

[data-aos][data-aos][data-aos-duration='2000'],
body[data-aos-duration='2000'] [data-aos] {
    transition-duration: 2s;
}

[data-aos][data-aos][data-aos-delay='2000'],
body[data-aos-delay='2000'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2000'].aos-animate,
    body[data-aos-delay='2000'] [data-aos].aos-animate {
        transition-delay: 2s;
    }

[data-aos][data-aos][data-aos-duration='2050'],
body[data-aos-duration='2050'] [data-aos] {
    transition-duration: 2.05s;
}

[data-aos][data-aos][data-aos-delay='2050'],
body[data-aos-delay='2050'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2050'].aos-animate,
    body[data-aos-delay='2050'] [data-aos].aos-animate {
        transition-delay: 2.05s;
    }

[data-aos][data-aos][data-aos-duration='2100'],
body[data-aos-duration='2100'] [data-aos] {
    transition-duration: 2.1s;
}

[data-aos][data-aos][data-aos-delay='2100'],
body[data-aos-delay='2100'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2100'].aos-animate,
    body[data-aos-delay='2100'] [data-aos].aos-animate {
        transition-delay: 2.1s;
    }

[data-aos][data-aos][data-aos-duration='2150'],
body[data-aos-duration='2150'] [data-aos] {
    transition-duration: 2.15s;
}

[data-aos][data-aos][data-aos-delay='2150'],
body[data-aos-delay='2150'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2150'].aos-animate,
    body[data-aos-delay='2150'] [data-aos].aos-animate {
        transition-delay: 2.15s;
    }

[data-aos][data-aos][data-aos-duration='2200'],
body[data-aos-duration='2200'] [data-aos] {
    transition-duration: 2.2s;
}

[data-aos][data-aos][data-aos-delay='2200'],
body[data-aos-delay='2200'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2200'].aos-animate,
    body[data-aos-delay='2200'] [data-aos].aos-animate {
        transition-delay: 2.2s;
    }

[data-aos][data-aos][data-aos-duration='2250'],
body[data-aos-duration='2250'] [data-aos] {
    transition-duration: 2.25s;
}

[data-aos][data-aos][data-aos-delay='2250'],
body[data-aos-delay='2250'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2250'].aos-animate,
    body[data-aos-delay='2250'] [data-aos].aos-animate {
        transition-delay: 2.25s;
    }

[data-aos][data-aos][data-aos-duration='2300'],
body[data-aos-duration='2300'] [data-aos] {
    transition-duration: 2.3s;
}

[data-aos][data-aos][data-aos-delay='2300'],
body[data-aos-delay='2300'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2300'].aos-animate,
    body[data-aos-delay='2300'] [data-aos].aos-animate {
        transition-delay: 2.3s;
    }

[data-aos][data-aos][data-aos-duration='2350'],
body[data-aos-duration='2350'] [data-aos] {
    transition-duration: 2.35s;
}

[data-aos][data-aos][data-aos-delay='2350'],
body[data-aos-delay='2350'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2350'].aos-animate,
    body[data-aos-delay='2350'] [data-aos].aos-animate {
        transition-delay: 2.35s;
    }

[data-aos][data-aos][data-aos-duration='2400'],
body[data-aos-duration='2400'] [data-aos] {
    transition-duration: 2.4s;
}

[data-aos][data-aos][data-aos-delay='2400'],
body[data-aos-delay='2400'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2400'].aos-animate,
    body[data-aos-delay='2400'] [data-aos].aos-animate {
        transition-delay: 2.4s;
    }

[data-aos][data-aos][data-aos-duration='2450'],
body[data-aos-duration='2450'] [data-aos] {
    transition-duration: 2.45s;
}

[data-aos][data-aos][data-aos-delay='2450'],
body[data-aos-delay='2450'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2450'].aos-animate,
    body[data-aos-delay='2450'] [data-aos].aos-animate {
        transition-delay: 2.45s;
    }

[data-aos][data-aos][data-aos-duration='2500'],
body[data-aos-duration='2500'] [data-aos] {
    transition-duration: 2.5s;
}

[data-aos][data-aos][data-aos-delay='2500'],
body[data-aos-delay='2500'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2500'].aos-animate,
    body[data-aos-delay='2500'] [data-aos].aos-animate {
        transition-delay: 2.5s;
    }

[data-aos][data-aos][data-aos-duration='2550'],
body[data-aos-duration='2550'] [data-aos] {
    transition-duration: 2.55s;
}

[data-aos][data-aos][data-aos-delay='2550'],
body[data-aos-delay='2550'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2550'].aos-animate,
    body[data-aos-delay='2550'] [data-aos].aos-animate {
        transition-delay: 2.55s;
    }

[data-aos][data-aos][data-aos-duration='2600'],
body[data-aos-duration='2600'] [data-aos] {
    transition-duration: 2.6s;
}

[data-aos][data-aos][data-aos-delay='2600'],
body[data-aos-delay='2600'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2600'].aos-animate,
    body[data-aos-delay='2600'] [data-aos].aos-animate {
        transition-delay: 2.6s;
    }

[data-aos][data-aos][data-aos-duration='2650'],
body[data-aos-duration='2650'] [data-aos] {
    transition-duration: 2.65s;
}

[data-aos][data-aos][data-aos-delay='2650'],
body[data-aos-delay='2650'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2650'].aos-animate,
    body[data-aos-delay='2650'] [data-aos].aos-animate {
        transition-delay: 2.65s;
    }

[data-aos][data-aos][data-aos-duration='2700'],
body[data-aos-duration='2700'] [data-aos] {
    transition-duration: 2.7s;
}

[data-aos][data-aos][data-aos-delay='2700'],
body[data-aos-delay='2700'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2700'].aos-animate,
    body[data-aos-delay='2700'] [data-aos].aos-animate {
        transition-delay: 2.7s;
    }

[data-aos][data-aos][data-aos-duration='2750'],
body[data-aos-duration='2750'] [data-aos] {
    transition-duration: 2.75s;
}

[data-aos][data-aos][data-aos-delay='2750'],
body[data-aos-delay='2750'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2750'].aos-animate,
    body[data-aos-delay='2750'] [data-aos].aos-animate {
        transition-delay: 2.75s;
    }

[data-aos][data-aos][data-aos-duration='2800'],
body[data-aos-duration='2800'] [data-aos] {
    transition-duration: 2.8s;
}

[data-aos][data-aos][data-aos-delay='2800'],
body[data-aos-delay='2800'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2800'].aos-animate,
    body[data-aos-delay='2800'] [data-aos].aos-animate {
        transition-delay: 2.8s;
    }

[data-aos][data-aos][data-aos-duration='2850'],
body[data-aos-duration='2850'] [data-aos] {
    transition-duration: 2.85s;
}

[data-aos][data-aos][data-aos-delay='2850'],
body[data-aos-delay='2850'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2850'].aos-animate,
    body[data-aos-delay='2850'] [data-aos].aos-animate {
        transition-delay: 2.85s;
    }

[data-aos][data-aos][data-aos-duration='2900'],
body[data-aos-duration='2900'] [data-aos] {
    transition-duration: 2.9s;
}

[data-aos][data-aos][data-aos-delay='2900'],
body[data-aos-delay='2900'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2900'].aos-animate,
    body[data-aos-delay='2900'] [data-aos].aos-animate {
        transition-delay: 2.9s;
    }

[data-aos][data-aos][data-aos-duration='2950'],
body[data-aos-duration='2950'] [data-aos] {
    transition-duration: 2.95s;
}

[data-aos][data-aos][data-aos-delay='2950'],
body[data-aos-delay='2950'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='2950'].aos-animate,
    body[data-aos-delay='2950'] [data-aos].aos-animate {
        transition-delay: 2.95s;
    }

[data-aos][data-aos][data-aos-duration='3000'],
body[data-aos-duration='3000'] [data-aos] {
    transition-duration: 3s;
}

[data-aos][data-aos][data-aos-delay='3000'],
body[data-aos-delay='3000'] [data-aos] {
    transition-delay: 0;
}

    [data-aos][data-aos][data-aos-delay='3000'].aos-animate,
    body[data-aos-delay='3000'] [data-aos].aos-animate {
        transition-delay: 3s;
    }

[data-aos][data-aos][data-aos-easing=linear],
body[data-aos-easing=linear] [data-aos] {
    transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
}

[data-aos][data-aos][data-aos-easing=ease],
body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: ease;
}

[data-aos][data-aos][data-aos-easing=ease-in],
body[data-aos-easing=ease-in] [data-aos] {
    transition-timing-function: ease-in;
}

[data-aos][data-aos][data-aos-easing=ease-out],
body[data-aos-easing=ease-out] [data-aos] {
    transition-timing-function: ease-out;
}

[data-aos][data-aos][data-aos-easing=ease-in-out],
body[data-aos-easing=ease-in-out] [data-aos] {
    transition-timing-function: ease-in-out;
}

[data-aos][data-aos][data-aos-easing=ease-in-back],
body[data-aos-easing=ease-in-back] [data-aos] {
    transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

[data-aos][data-aos][data-aos-easing=ease-out-back],
body[data-aos-easing=ease-out-back] [data-aos] {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-back],
body[data-aos-easing=ease-in-out-back] [data-aos] {
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

[data-aos][data-aos][data-aos-easing=ease-in-sine],
body[data-aos-easing=ease-in-sine] [data-aos] {
    transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
}

[data-aos][data-aos][data-aos-easing=ease-out-sine],
body[data-aos-easing=ease-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-sine],
body[data-aos-easing=ease-in-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

[data-aos][data-aos][data-aos-easing=ease-in-quad],
body[data-aos-easing=ease-in-quad] [data-aos] {
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quad],
body[data-aos-easing=ease-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quad],
body[data-aos-easing=ease-in-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos][data-aos][data-aos-easing=ease-in-cubic],
body[data-aos-easing=ease-in-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-cubic],
body[data-aos-easing=ease-out-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-cubic],
body[data-aos-easing=ease-in-out-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos][data-aos][data-aos-easing=ease-in-quart],
body[data-aos-easing=ease-in-quart] [data-aos] {
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quart],
body[data-aos-easing=ease-out-quart] [data-aos] {
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quart],
body[data-aos-easing=ease-in-out-quart] [data-aos] {
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    transition-property: opacity, transform;
}

    [data-aos^=fade][data-aos^=fade].aos-animate {
        opacity: 1;
        transform: translate(0);
    }

[data-aos=fade-up] {
    transform: translateY(100px);
}

[data-aos=fade-down] {
    transform: translateY(-100px);
}

[data-aos=fade-right] {
    transform: translate(-100px);
}

[data-aos=fade-left] {
    transform: translate(100px);
}

[data-aos=fade-up-right] {
    transform: translate(-100px, 100px);
}

[data-aos=fade-up-left] {
    transform: translate(100px, 100px);
}

[data-aos=fade-down-right] {
    transform: translate(-100px, -100px);
}

[data-aos=fade-down-left] {
    transform: translate(100px, -100px);
}

[data-aos^=zoom][data-aos^=zoom] {
    opacity: 0;
    transition-property: opacity, transform;
}

    [data-aos^=zoom][data-aos^=zoom].aos-animate {
        opacity: 1;
        transform: translate(0) scale(1);
    }

[data-aos=zoom-in] {
    transform: scale(0.6);
}

[data-aos=zoom-in-up] {
    transform: translateY(100px) scale(0.6);
}

[data-aos=zoom-in-down] {
    transform: translateY(-100px) scale(0.6);
}

[data-aos=zoom-in-right] {
    transform: translate(-100px) scale(0.6);
}

[data-aos=zoom-in-left] {
    transform: translate(100px) scale(0.6);
}

[data-aos=zoom-out] {
    transform: scale(1.2);
}

[data-aos=zoom-out-up] {
    transform: translateY(100px) scale(1.2);
}

[data-aos=zoom-out-down] {
    transform: translateY(-100px) scale(1.2);
}

[data-aos=zoom-out-right] {
    transform: translate(-100px) scale(1.2);
}

[data-aos=zoom-out-left] {
    transform: translate(100px) scale(1.2);
}

[data-aos^=slide][data-aos^=slide] {
    transition-property: transform;
}

    [data-aos^=slide][data-aos^=slide].aos-animate {
        transform: translate(0);
    }

[data-aos=slide-up] {
    transform: translateY(100%);
}

[data-aos=slide-down] {
    transform: translateY(-100%);
}

[data-aos=slide-right] {
    transform: translateX(-100%);
}

[data-aos=slide-left] {
    transform: translateX(100%);
}

[data-aos^=flip][data-aos^=flip] {
    backface-visibility: hidden;
    transition-property: transform;
}

[data-aos=flip-left] {
    transform: perspective(2500px) rotateY(-100deg);
}

    [data-aos=flip-left].aos-animate {
        transform: perspective(2500px) rotateY(0);
    }

[data-aos=flip-right] {
    transform: perspective(2500px) rotateY(100deg);
}

    [data-aos=flip-right].aos-animate {
        transform: perspective(2500px) rotateY(0);
    }

[data-aos=flip-up] {
    transform: perspective(2500px) rotateX(-100deg);
}

    [data-aos=flip-up].aos-animate {
        transform: perspective(2500px) rotateX(0);
    }

[data-aos=flip-down] {
    transform: perspective(2500px) rotateX(100deg);
}

    [data-aos=flip-down].aos-animate {
        transform: perspective(2500px) rotateX(0);
    }

/*# sourceMappingURL=aos.css.map*/



/* ===================================================================
 * # slick slider
 * http://kenwheeler.github.io/slick/
 * ------------------------------------------------------------------- */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}

    .slick-list:focus {
        outline: none;
    }

    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
}

    .slick-track:before,
    .slick-track:after {
        content: "";
        display: table;
    }

    .slick-track:after {
        clear: both;
    }

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none;
}

[dir="rtl"] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}



/* ===================================================================
 * # lity - v1.6.6 - 2016-04-22
 *   http://sorgalla.com/lity/
 *   Copyright (c) 2016 Jan Sorgalla; Licensed MIT 
 * ------------------------------------------------------------------- */
.lity {
    z-index: 9990;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    white-space: nowrap;
    background: #000000;
    background: rgba(0, 0, 0, 0.9);
    outline: none !important;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

    .lity.lity-opened {
        opacity: 1;
    }

    .lity.lity-closed {
        opacity: 0;
    }

    .lity * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

.lity-wrap {
    z-index: 9990;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    outline: none !important;
}

    .lity-wrap:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
    }

.lity-loader {
    z-index: 9991;
    color: #333;
    position: absolute;
    top: 50%;
    margin-top: -0.8em;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

.lity-loading .lity-loader {
    opacity: 1;
}

.lity-container {
    z-index: 9992;
    position: relative;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
    white-space: normal;
    max-width: 100%;
    max-height: 100%;
    outline: none !important;
}

.lity-content {
    z-index: 9993;
    width: 100%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.3s ease;
    -o-transition: -o-transform 0.3s ease;
    transition: transform 0.3s ease;
}

.lity-loading .lity-content,
.lity-closed .lity-content {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}

.lity-content:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
}

.lity-close {
    z-index: 9994;
    width: 42px;
    height: 42px;
    position: fixed;
    text-align: center !important;
    right: 20px;
    top: 20px;
    -webkit-appearance: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 0;
    margin: 0;
    color: white;
    font-style: normal;
    font-size: 30px;
    font-family: Arial, sans-serif;
    line-height: 42px;
    border: 0;
    background: transparent;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    border-radius: 50%;
}

    .lity-close::before,
    .lity-close::after {
        display: block;
        content: "";
        height: 20px;
        width: 2px;
        background-color: white;
        position: absolute;
        top: 11px;
        left: 20px;
    }

    .lity-close::before {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .lity-close::after {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .lity-close::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    .lity-close:hover,
    .lity-close:focus,
    .lity-close:active,
    .lity-close:visited {
        text-decoration: none;
        text-align: center;
        padding: 0;
        color: #fff;
        font-style: normal;
        font-size: 30px;
        font-family: Arial, sans-serif;
        line-height: 36px;
        border: 0;
        background: transparent;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        font: 0/0 a;
        text-shadow: none;
        color: transparent;
    }

        .lity-close:hover::before,
        .lity-close:hover::after,
        .lity-close:focus::before,
        .lity-close:focus::after,
        .lity-close:active::before,
        .lity-close:active::after,
        .lity-close:visited::before,
        .lity-close:visited::after {
            background-color: #5b4f96;
        }

/* Image */
.lity-image img {
    max-width: 100%;
    display: block;
    line-height: 0;
    border: 0;
}

/* iFrame */
.lity-iframe .lity-container {
    width: 100%;
    max-width: 964px;
}

.lity-iframe-container {
    width: 100%;
    height: 0;
    padding-top: 56.25%;
    overflow: auto;
    pointer-events: auto;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-overflow-scrolling: touch;
}

    .lity-iframe-container iframe {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
    }

.lity-hide {
    display: none;
}

/*# sourceMappingURL=vendor.css.map */
